using System;

namespace MyLabWork6_4
{
    class Program
    {
        static void Main(string[] args)
        {
            double a, b, result; //инициализация переменных вещественного типа
            Console.WriteLine("a="); //просим пользователя ввести число
            a = Convert.ToDouble(Console.ReadLine()); //задание переменной вещественного типа
            Console.WriteLine("b="); //просим пользователя ввести число
            b = Convert.ToDouble(Console.ReadLine()); //задание переменной вещественного типа

            result = a*b; //присваивание переменной значения по формуле

            a = Math.Round(a, 1); // округление заданного числа с точностью до 1 знака после запятой, присваивание значения переменной
            b = Math.Round(b, 1); // округление заданного числа с точностью до 1 знака после запятой, присваивание значения переменной
            result = Math.Round(result, 1); // округление заданного числа с точностью до 1 знака после запятой, присваивание значения переменной
            Console.WriteLine($"{a}*{b}={result}"); //вывод на экран произведения чисел
        }
    }
}
